# Server Port
PORT=3000

# MongoDB Connection
MONGO_URI=mongodb+srv://new_admin_user:new_password@cluster1.xyz.mongodb.net/?retryWrites=true&w=majority
DB_NAME=AGOSH_MANAGEMENT_SYSTEM_NEW

# Allowed Origins for CORS (comma separated)
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
